# Instant-Message

./: README.md  talk.sql
Talkit/app/: build.gradle
Talkit/app/src/androidTest/java/sdx/talk/: ExampleInstrumentedTest.java
Talkit/app/src/androidTest/java/sdx/talkit/: ExampleInstrumentedTest.java
Talkit/app/src/main/: AndroidManifest.xml
Talkit/app/src/main/java/sdx/talk/: BaseApplication.java  MainActivity.java
Talkit/app/src/main/java/sdx/talk/adapter/: PeerConnectionAdapter.java  SdpAdapter.java
Talkit/app/src/main/java/sdx/talk/bean/: NetBean.java
Talkit/app/src/main/java/sdx/talk/component/: ChatListAdapter.java  ChatListFragment.java  DialogManager.java  FriendsFragment.java  InfoFragment.java  InputDialog.java  MessageListAdapter.java
Talkit/app/src/main/java/sdx/talk/dao/: DB.java  DBOpenHelper.java
Talkit/app/src/main/java/sdx/talk/entity/: CandidateInfoEntity.java  ChatItem.java  Constants.java  Message.java  RoomCommandEntity.java  User.java
Talkit/app/src/main/java/sdx/talk/net/: BaseWebSocket.java  Http.java  RtcWebSokcetHelper.java  WebSocketService.java
Talkit/app/src/main/java/sdx/talk/page/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  TalkActivity.java  (+1 more)
Talkit/app/src/main/java/sdx/talkit/: MainActivity.java
Talkit/app/src/main/res/drawable/: border_bottom.xml  border_top.xml  message_other_item_bg.xml  message_self_item_bg.xml  startcall_button_selector.xml
Talkit/app/src/main/res/layout/: activity_call.xml  activity_entrance.xml  activity_home.xml  activity_login.xml  activity_newfriend.xml  activity_register.xml  activity_talk.xml  adapter_chat_item.xml  adapter_friend_item.xml  dialog_bottom_menu.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_info.xml  message_other_img.xml  message_other_item.xml  message_self_img.xml  message_self_item.xml
Talkit/app/src/main/res/navigation/: mobile_navigation.xml
Talkit/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Talkit/app/src/main/res/values-night/: themes.xml
Talkit/app/src/test/java/sdx/talk/: ExampleUnitTest.java
Talkit/app/src/test/java/sdx/talkit/: ExampleUnitTest.java
(+41 files in other folders)
